<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-15"> 
    <meta http-equiv="Keywords" content="Tursio,Databases,Structured Data Search,Generative AI,Enterprise Data,Credit Unions">
     
    <meta name="author" content="Alekh Jindal "> 
    <link rel="stylesheet" type="text/css" href="./files/style.css">
    <title>Tursio</title>    
</head> 
 
 
<body>
    <div class="divHead">
    <table cellpadding="0" cellspacing="0" width="650">
      <tbody>
      <tr>
        <td valign="center">
            <a href="https://www.tursio.ai"><img src="./files/tursio-black.png" alt="Tursio" title="Tursio" height="70" border="0"></a>
        </td>
      </tr>
      </tbody>
    </table>
    </div>

    <hr noshade width="100%" color="#0033CC">
    
    <table>
      <tbody><tr> 
    
        <td valign="top" width="750">
        <br>
        
        
        <p align="justify">
            <a href="https://www.tursio.ai">Tursio</a> is a <b>structured data search</b> platform for databases such as SQL Server, Oracle, PostgreSQL, MySQL, Azure SQL, Fabric, Snowflake, Databricks, BigQuery, Teradata, Cassandra, and Excel. Using Tursio, non-expert business users can search for information and get responses in natural language. Behind the scenes, Tursio automatically infers a context graph from the database and uses it to answer user queries. Tursio deploys fully on-premises, giving customers full security controls. Thus, Tursio solves two major problems with current AI, namely <i>accuracy</i> and <i>privacy</i>, which helps customers deploy AI reliably without requiring them to spend months adding the necessary guardrails.
        </p>
        
        
        <br>
        <font size="5">Publications</font>
        <ul>
            <li>
                Shivani Tripathi, Pushpanjali Nema, Aditya Halder, Shi Qiao, Alekh Jindal<br>
                <a href="https://arxiv.org/pdf/2507.05573">Migration: Stabilizing GenAI Applications with Evolving Large Language Models</a><br>
                <font color="brown">arXiv:2507.05573 [cs.DB], July 2025</font>
            </li>
            <br>
            <li>
        		Karan Hanswadkar, Anika Kanchi, Shivani Tripathi, Shi Qiao, Rony Chatterjee, Alekh Jindal<br>
                <a href="https://arxiv.org/pdf/2505.24090">Searching Clinical Data Using Generative AI</a><br>
                <font color="brown">arXiv:2505.24090 [cs.DB], May 2025</font>
        	</li>            
            <br>
            <li>
                Alekh Jindal, Shi Qiao, Sathwik Reddy Madhula, Kanupriya Raheja, Sandhya Jain<br>
                <a href="https://www.cidrdb.org/cidr2024/papers/p81-jindal.pdf">Turning Databases Into Generative AI Machines</a><br>
                <font color="brown">CIDR 2024</font>, Chaminade, USA.
            </li>
            <br>
            <li>
                Shi Qiao, Alekh Jindal<br>
                <a href="https://www.vldb.org/pvldb/vol16/p4106-jindal.pdf">PikePlace: Generating Intelligence for Marketplace Datasets</a><br>
                <font color="brown">VLDB 2023</font>, Vancouver, Canada. (Demo paper)
            </li>            
		</ul>
        
        <!-- <br>
        <font size="5">Talks and Posters</font>
        <ul>
            <li>
                <a href="slides/research_summary.pdf">Research Summary</a> <br>
                Presenter: Alekh Jindal<br>
                Database Group Meeting 2013, MIT, USA.
            </li>
            <br>
            <li>
                <a href="slides/trojanColumns.pdf">How Achaeans Would Construct Columns in Troy</a> <br>
                Presenter: Jens Dittrich, Slides: Alekh Jindal<br>
                CIDR 2013, Asilomar, USA.
            </li>
            <br>
            <li>
                <a href="slides/defense.pdf">OctopusDB: Flexible and Scalable Storage Management for Arbitrary Database Engines</a> <br>
                Presenter: Alekh Jindal<br>
                PhD Defense 2012, Saarbruecken, Germany.
            </li>
            <br>
            <li>
                <a href="slides/autostore.pdf">Relax and Let the Database do the Partitioning Online</a> <br>
                Presenter: Stefan Schuh, Slides: Alekh Jindal<br>
                VLDB BIRTE 2011, Seattle, USA.
            </li>
            <br>
            <li>
                <a href="posters/mmci-poster.pdf">A Database System for Managing Multimodal Data (Poster)</a> <br>
                Presenter: Alekh Jindal<br>
                MMCI Annual Meeting 2010, Saarbruecken, Germany.
            </li>
            <br>
            <li>
                <a href="slides/VLDB2010_workshop.pdf">The Mimicking Octopus: Towards a one-size-fits-all Database Architecture</a> <br>
                Presenter: Alekh Jindal<br>
                VLDB PhD Workshop 2010, Singapore.
            </li>
            <br>
            <li>
                <a href="slides/QE2010.pdf">OctopusDB: Towards a one-size-fits-all Database Architecture</a> <br>
                Presenter: Alekh Jindal<br>
                Qualifying Examination 2010, Saarbruecken, Germany.
            </li>
        </ul> -->
        
        <br>
        <font size="5">Patent</font>
        <ul>
            <li>
                Alekh Jindal, Shi Qiao, Arijit Chatterjee, Xiangyu Luo<br>
                <i><a href="https://patents.google.com/patent/US20240242154A1/en">Generative Business Intelligence.</a></i><br>
                <font color="brown">US Patent US20130226959 A1</font>
            </li>
            <br>
        </ul>
        
        <br>
    </td> 
    </tr> 
    </tbody></table> 
 

 
 </body></html>